{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "outDir": "dist",
    "target": "es2018",
    "module": "ESNext",
    "baseUrl": ".",
    "sourceMap": false,
    "moduleResolution": "Node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "rootDir": ".",
    "types": [],
    "paths": {}
  }
}
